<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Episode #9</title>
    <style>
        body, h1, ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;  
        }
        body {
            background-color: #ddd;
        }
        .wrapper {
            background-color: white;
            max-width: 400px;
            margin: 50px auto;
            padding: 3rem;
        }
        .rainbow{
            margin-top: 1rem;
        }
        .rainbow li {
            background-color: #efefef;
            margin: 1rem;
            padding: 1rem;
            border-left: 0.5em solid black;
        }
        .rainbow li.red {
            border-color: red;
            color: red;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Rainbow</h1>
        <ul class="rainbow">
            <li class="red">Red</li>
            <li class="orange">Orange</li>
            <li class="yellow">Yellow</li>
            <li class="green">Green</li>
            <li class="blue">Blue</li>
            <li class="navy">Navy</li>
            <li class="purple">Purple</li>
        </ul>
    </div>
</body>
</html>