<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Episode#2</title>
    <style>
        body {
            margin: 0;
        }
        /* OLD!!!
        html, body {
            height: 100%;
        }
        */
        
        .cover {
            background-size: cover;
            background-position: center;
            background-image: url(https://user-images.githubusercontent.com/64844815/82278918-4cd7b200-99c6-11ea-98b1-590624b41151.jpg);
            /*
            width: auto; 요소의 부모 크기 기준으로 가득 찬다
            height: auto; 요소의 자식 기준으로 자동 조절된다.
            */
            /* viewport heigth */
            height: 100vh; 
        }
    </style>
</head>
<body>
    <div class="cover">wow</div>
</body>
</html>