<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo Element | Method</title>
    <style>
        body {
            background-color: black;
        }
        
        .wapper {
            width: 300px;
            margin: 50px auto;
        }
        .method {
            font-size: 1.4rem;
            border-radius: 0.3em;
            background-color: #78c137;
            float: left;
            padding: 0.3em;
            margin-bottom: 0.3em;
            color: white;
            line-height: 2.4;
        }
        
        .method:before {
            content: '.';
            float: left;
        }
        
        .method-list {
            float: right;
        }
        
        .method-list:before {
            content: '(';
            float: left;
        }
        
        .method-list:after {
            content: ')';
            float: right;
        }
        
        .type {
            color: #000;
            background-color: yellow;
            float: left;
            width: 2.4em;
            height: 2.4em;
            border-radius: 50%;
            font-weight: bold;
            margin-right: 0.3em;
            position: relative;
        }
        
        .type:after {
            content: ',';
            position: absolute;
            right: -5px;
            bottom: -10px;
        }
        
        .type:last-child {
            margin-right: 0;
        }
        
        .type:last-child:after {
            display: none;
        }
    </style>
</head>
<body>
    <div class="wapper">
        <div class="method">
            fadeIn
            <div class="method-list">
                <div class="type">숫자</div>
                <div class="type">숫자</div>
            </div>
        </div>
    </div>
</body>
</html>